<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txttieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="tittle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imghinh"
        android:layout_below="@+id/txttieude"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/txtmota"
        android:layout_toRightOf="@+id/imghinh"
        android:layout_below="@+id/txttieude"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deception"/>
    <TextView
        android:id="@+id/txtthuonghieu"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/imghinh"
        android:layout_below="@+id/txtloai"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thuonghieu"/>
    <TextView
        android:id="@+id/txtloai"
        android:text="loai"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/imghinh"
        android:layout_below="@+id/txtmota"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtgia"
        android:text="gia"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtloai"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>